# Threadify

./: .editorconfig  .gitmodules  CHANGES  CHANGES.TITLE  Directory.Build.props  README.md  Threadify.slnx
DocGen/: docfx.json  index.md
private/Threadify.Tests/: Threadify.Tests.csproj
private/Threadify.Tests/Manager/: ThreadInstanceTestHelper.cs  ThreadInstanceTests.cs
public/Threadify/: Threadify.csproj
public/Threadify/Exceptions/: ThreadingException.cs
public/Threadify/Languages/: LanguageTools.cs
public/Threadify/Manager/: ThreadInstance.cs  ThreadManager.cs
public/Threadify/Properties/: AssemblyInfo.cs
public/Threadify/Resources/Languages/: arb-T.json  brz.json  chi-T.json  cnt-T.json  dtc.json  eng.json  enk.json  fre.json  ger.json  grk.json  ind-T.json  ind.json  iri.json  ita.json  jpn.json  kor-T.json  ltn.json  mal.json  ndo.json  nor.json  ptg.json  rmn.json  spa.json  tky.json  ukr.json  vtn.json
public/Threadify/Resources/Languages/Output/: Localizations.ar.resx  Localizations.de.resx  Localizations.el.resx  Localizations.en-GB.resx  Localizations.es.resx  Localizations.fr.resx  Localizations.ga.resx  Localizations.hi-Latn.resx  Localizations.hi.resx  Localizations.id.resx  Localizations.it.resx  Localizations.ja.resx  Localizations.ko.resx  Localizations.la.resx  Localizations.ms.resx  Localizations.nb.resx  Localizations.nl.resx  Localizations.pt-BR.resx  Localizations.pt.resx  Localizations.ro.resx  Localizations.tr.resx  Localizations.uk.resx  Localizations.vi.resx  Localizations.zh.resx
