<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>A more powerful threading with support for restartable threads for C#</Description>
    <PackageProjectUrl>https://github.com/Aptivi/Threadify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/Threadify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>thread;threading;free;csharp;visualbasic;tools;library</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-Threadify-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/OfficialAppIcon-Threadify-512.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ResourceLab" Version="1.0.0" />
  </ItemGroup>

</Project>
